<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <!-- icon -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body class="font-[Poppins]">
  <header class="bg-white drop-shadow-lg">
    <nav class="flex justify-between items-center w-[100%] h-16">
      <!-- LOGO -->
      <div class="ml-14">
        <p class="font-bold text-xl">The Gallery</p>
      </div>
      <!-- MENU -->
      <div class="nav-links duration-100 md:static absolute bg-white md:min-h-fit min-h-[100] left-0 top-[-200%] md:w-auto w-full flex items-center px-14">
        <ul class="flex md:flex-row flex-col items-center gap-[4vw]">
          <li>
            <a class="hover:text-[#950101]" href="#">HOME</a>
          </li>
          <li>
            <a class="hover:text-[#950101]" href="#">STORE</a>
          </li>
          <li>
            <a class="hover:text-[#950101]" href="#">ARTIST</a>
          </li>
        </ul>
      </div>
      <!-- SIGN IN -->
      <div class="flex items-center gap-[4vw] mr-14">
        <button class="bg-[#ffffff] px-5 py-2 border-[#252525] border border-solid border-1 hover:bg-[#F3F4F8]">SIGN IN</button>
        <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-2xl cursor-pointer md:hidden"></ion-icon>
      </div>
    </nav>
  </header>
  <!-- script -->
  <script>
    const navLinks = document.querySelector('.nav-links');
    function onToggleMenu(e) {
      e.name = e.name === 'menu' ? 'close' : 'menu';
      navLinks.classList.toggle('menu');
      if (navLinks.classList.contains('menu')) {
        navLinks.style.top = '100%';
      } else {
        navLinks.style.top = '-200%';
      }
    }
  </script>
</body>
</html>
